{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": ["lua/?.lua", "lua/?/init.lua"],
  "workspace.library": [
    "/usr/share/nvim/runtime",
    "/opt/nvim-linux-x86_64/share/nvim/runtime",
    "~/.local/share/nvim/site/pack/core/opt/blink.cmp",
    "~/.local/share/nvim/site/pack/core/opt/catppuccin",
    "~/.local/share/nvim/site/pack/core/opt/conform.nvim",
    "~/.local/share/nvim/site/pack/core/opt/mini.nvim",
    "~/.local/share/nvim/site/pack/core/opt/nvim-treesitter"
  ]
}
